# GettingStartedWinAppDriver

GettingStartedWinAppDriver/: Class1.cs  GettingStartedWinAppDriver.csproj  GettingStartedWinAppDriver.sln
WinAppDriverTests/: CalculatorTests.cs  WinAppDriverTests.csproj
WinAppDriverTests/CalculatorViews/: AreaCalculatorView.cs  CalculatorBaseView.cs  ConvertionBaseView.cs  ScientificCalculatorView.cs  StandardCalculatorView.cs  TemperatureCalculatorView.cs
WinAppDriverTests/CalculatorViews/Enums/: AreaUnits.cs  CalculatorType.cs  TemperatureUnits.cs
